PORT=3020
EXT_PORT=4001

# Example-> postgres://postgres:User1234@localhost:5433/contact_notes
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>

# JWT Secret for Authentication
JWT_SECRET=mySuperSecretKey
JWT_EXT_SECRET=myExtSecretKey

KAFKA_BROKER=localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
